||     4     ||    +   ||    7    ||    11    ||
||     3     ||    9   ||    9    ||    0    ||
||     3     ||    fact   ||    0    ||    6    ||
||     4     ||    (+) Somme   ||    5    ||    0    ||
||     2     ||    (+) Somme   ||    3    ||    5    ||
||     0     ||    (+) Somme   ||    0    ||    0    ||
||     09     ||    (+) Somme   ||    0    ||    9    ||
||     09     ||    (+) Somme   ||    0    ||    9    ||
||     019     ||    (*) Produit   ||    06    ||    114    ||
||     03     ||    (!) Factoriel   ||    0    ||    6    ||
||     02     ||    (+) Somme   ||    0    ||    2    ||
||     0     ||    (+) Somme   ||    0    ||    0    ||
||     0     ||    (*) Produit   ||    0    ||    0    ||
||     0     ||    (!) Factoriel   ||    0    ||    1    ||
||     02     ||    (+) Somme   ||    0    ||    2    ||
||     02     ||    (*) Produit   ||    0    ||    0    ||
||     0     ||    (!) Factoriel   ||    0    ||    1    ||
||     0     ||    (*) Produit   ||    0    ||    0    ||
